# MockBukkitPluginLoadBug

./: pom.xml
src/main/java/com/figishe/MockBukkitPluginLoadBug/: MyPlugin.java
src/test/java/com/figishe/MockBukkitPluginLoadBug/: MyPluginTestCase.java
